# sonar-project.properties
#sonar.projectKey=dso-key
sonar.projectName=dso
sonar.projectVersion=1.0

# Sources and Tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Compiled Classes
sonar.java.binaries=build/classes/java/main

# Test Coverage Report (if using JaCoCo)
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
